<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>simple Blog</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    
    <link rel="stylesheet" href="https://bootswatch.com/4/darkly/bootstrap.min.css" />
    
    <link rel="stylesheet" href="https://bootswatch.com/4/darkly/bootstrap.min.css" />
    
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    
</head>
<body bgcolor="#33475b">
    
    <!-- menu -->
    
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand" href="#">Zinjaa web</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor02" aria-controls="navbarColor02" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse" id="navbarColor02">
              <ul class="navbar-nav mr-auto">
                
                <li class="nav-item active">
                  <a class="nav-link" href="#">Redes </a>
                  <span class="sr-only">(current)</span>
                </li>
                <!--Link-->
                <li class="nav-item">
                    <a href="https://github.com/zinjaaa" class="nav-link">
                        GitHub
                    </a>
                </li>
                <!--Link-->
                <li class="nav-item">
                    <a href="https://twitter.com/@AshssEudud" class="nav-link">
                        Twitter
                    </a>                    
                </li>
                <!--Link-->
                <li class="nav-item">
                    <a href="tiktok.com/@zinjaaa111111" class="nav-link">
                        Tiktok
                    </a>
                
              </ul>
              <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="text" placeholder="Search">
                <button class="btn btn-secondary my-2 my-sm-0" type="submit">Search</button>
              </form>
            </div>
          </nav>
          
    <center>
        <br>
        <img src="https://i.postimg.cc/Y2Q5ccBW/0d512f2758df0a073ba895f6c5667c49.jpg" class="im" alt="">
        <br><br><br>
        <h2><span class="maquina">ジンジャー</span></h2>
    </center>
    
<!-- css -->

<style>
    body {
        background-color: black;
        background-color: black;
            background-image: url("https://i.imgur.com/1ioCaTP.gif");
    }
    
    
   
   .im {
       width:350px;
       height:350px;
       border-radius:200px;
   }
</style>

<style>
    @keyframes typewriter {
  0%, 100% {
    width: 0;
  }
  20%, 80% {
    width: 10.2em;
  }
}

@keyframes caret {
  0%, 100% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
}

.maquina {
  overflow: hidden;
  white-space: nowrap;
  animation: typewriter;
  display: inline-block;
  position: relative;
  animation-duration: 10s;
  animation-timing-function: steps(25, end);
  animation-iteration-count: infinite;
}

.maquina::after {
  content: "|";
  position: absolute;
  right: 0;
  animation: caret infinite;
  animation-duration: 1s;
  animation-timing-function: steps(1, end);
}


canvas {
    background-color: black;
}
</style>



</body>
</html>
